<!DOCTYPE html>
<html>
<head>
<link href='https://fonts.googleapis.com/css?family=Playfair+Display:400,400italic,700,700italic,900,900italic|Roboto:400,100,300,700' rel='stylesheet' type='text/css'>
<style type="text/css">
    body{
    margin-left:0px;
    margin-top:0px;
    font-family:Roboto;
    font-weight:100;
    font-size:40px;
    }
    .image{
    margin-top:30px;
    width:100%;
    text-align:center;
    }
    .title{
    font-size:180px;
    line-height:180px;
    color:#01F33E;
    font-family: 'Playfair Display', serif;
    }
    #header{
    width:100%;
    top:0px;
    height:300px;
    text-align:center;
    background-color:#fff;
    opacity:0.6;
    }
    .desc{
    width:100%;
    text-align:center;
    background-color:#ccc;
    font-style:italic;
    }
    .image{
    
    }
    .soul{
    display:inline;
    color:deepskyblue;
    }
</style>
    
</head>
    <body>
    <div id="header">
        <div class="title"><div class="soul">{soul</div>ar}</div>
        <div style="font-family:playfair display; font-size:36px;font-style:italic;">a story-based game for android</div>
    </div>
    <div class="desc">
        A world without color... without sunlight...<br>
        This is Valentia's world.
    </div>
    <div class="image"><img style="width:100%;text-align:center"<img src="http://static3.businessinsider.com/image/54590aabeab8eac43a862da2-1200-924/china-smog-15.jpg"</div>
    <div class="desc">
        Humans put 40 billion tons of CO2 into the air annually. At           this rate, the world of this game could be our future.
    </div>
    <div class="image"><img src="https://i.imgsafe.org/6f52f56.png"></div>
    <area alt="" title="" href="#" shape="rect" coords="187,438" />
</map>
    <p style ="text-align:center; font-size:35px; color:lightblue"><b>
    What is the goal of Soular?</b><p>
    <p style = "text-align:center; font-size:35px; color:black">The objective is to educate people about environmental issues and how to prevent them in a fun and engaging way.</p>
    <p style ="text-align:center; font-size:35px; color:lightblue"><b>
    What environmental issues are there?</b></p>
    <p style ="text-align:center; font-size:35px; color:black">Pollution (Water, Soil, Air), Climate Change, Overcrowding of Land Fills
    </p>
    <p style= "text-align:center; font-size:35px; color:lightblue"><b>
    How can we prevent these issues from getting worse?</b></p>
    <p style="text-align:center; font-size:35px; color:black">
        3 R's-Reduce, Reuse and Recycle, Bike or Walk, Plant Trees
    </p>
    <p style="text-align:center; font-size:35px; color:lightblue"><b>
    Why should we care?</b></p>
    <p style="text-align:center; font-size:35px; color:black">The world is growing more and more polluted, and we, the next generation, are the ones that will live long enough to be greatly affected by the steadily worsening environment.</p>

    </body>
</html>
